<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>114 53 403 341 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>215</key>
		<string>117 428 113 99 0 0 1920 1178 </string>
		<key>5</key>
		<string>709 545 532 479 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>215</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
